# Invoice-project-api

./: README.md  build.gradle  settings.gradle
keys/: access-private  access-public  refresh-private  refresh-public
src/main/java/invoice/com/demo/: DemoApplication.java
src/main/java/invoice/com/demo/audit/: Auditable.java
src/main/java/invoice/com/demo/base/: BaseError.java  BaseErrorResponse.java  BaseMessage.java  BaseResponse.java
src/main/java/invoice/com/demo/congfig/: WebConfig.java
src/main/java/invoice/com/demo/domain/: Authority.java  Client.java  Currency.java  Invoice.java  InvoiceItem.java  InvoiceItems.java  Product.java  ProductStatus.java  ProductType.java  Quotation.java  QuotationItem.java  QuotationStatus.java  Role.java  Setting.java  StockMovements.java  StockType.java  Stocks.java  Token.java  User.java  Users.java
src/main/java/invoice/com/demo/enumeration/: Gender.java
src/main/java/invoice/com/demo/exception/: DuplicatePhoneException.java  GlobalExceptionHandler.java
src/main/java/invoice/com/demo/features/auth/: AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java
src/main/java/invoice/com/demo/features/clients/: ClientController.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/invoice/com/demo/features/invoice/: InvoiceController.java  InvoiceRepository.java  InvoiceService.java  (+1 more)
src/main/java/invoice/com/demo/mapper/: AuthMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  ProductMapper.java  userMapper.java
src/main/java/invoice/com/demo/notification/: NotificationChannel.java
src/main/java/invoice/com/demo/security/: CustomUserDetail.java  SecurityBean.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/invoice/com/demo/utils/: KeyUtil.java  MediaUtil.java  PasswordValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/invoice/com/demo/: DemoApplicationTests.java
(+83 files in other folders)
