
DB_USERNAME=postgres
DB_PASSWORD=Kimla110803
DB_HOST=localhost
DB_PORT=5432
DB_NAME=invoice_project

GOOGLE_CLIENT_ID=538842776548-0gtvfd20cp4udtb7a5c09khmkscmnvrm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
