
DB_USERNAME=postgres
DB_PASSWORD=Kimla110803
DB_HOST=34.158.60.52
DB_PORT=5432
DB_NAME=invoice_project

#media configuration
MEDIA_SERVER_PATH=/file-upload/
MEDIA_BASE_URI=https://invoice.kimla.online/media/

GOOGLE_CLIENT_ID=538842776548-0gtvfd20cp4udtb7a5c09khmkscmnvrm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
